<script lang="ts">
	import { Link, Gauge } from "@lib/components";
	import { urlScheduleSource, urlSheduleDocument, urlPWA, urlSuncalcNpm } from "@lib/routes";
	import { LIGHTS_SCHEDULE_DATE, title } from "@lib/constants";
	import styles from "./about.module.css";
</script>

<section id="about" class="{styles.root}">
	<h3>Общая информация</h3>
	<p>"{title}" — веб приложение, позволяющие получать необходимую и актуальную информацию для фотографа, находящемуся в городе Санкт-Петербург: актуальное расписание переключения городской подсветки, время заката и восхода Солнца и Луны.</p>
	<aside data-note>
		<p>В дальнейшем планируется добавить возможность менять местоположение, Санкт-Петербургом всё не ограничивается.</p>
	</aside>
	<p>Веб-приложение поддерживает установку как отдельное приложение в формате <Link href="{urlPWA}">Progressive Web Application</Link>. Для функционирования не требует дополнительных прав, при установке работает без сети интернет и потребляет мало ресурсов. Обновления приходят автоматически после перезапуска.</p>
	<p>Функционал разбит на 4 вкладки. Управление данными каждой из них происходит с помощью поля ввода даты и времени, расположенного у нижнего края экрана.</p>
	<h3>События</h3>
	<p>В данной вкладке отображаются сводные данные в виде временной шкалы от заданных даты и времени до конца <strong>последующих</strong> суток. Последующие сутки отображаются для удобства планирования.</p>
	<h3>Городское освещение</h3>
	<p>В данной вкладке отображена информация о переключении городской подсветки в городе Санкт-Петербург с учётом выбранных даты и времени. Помимо этого во вкладке присутствует таймер отсчёта до следующего переключения наружного освещения.</p>
	<p>Веб-приложение использует данные о <Link href="{urlScheduleSource}"> графике наружного освещения в Санкт-Петербурге</Link> на <Link href="{urlSheduleDocument}">{LIGHTS_SCHEDULE_DATE} год</Link>.</p>
	<aside data-note>
		<p>Важно помнить, данный график составлен с учётом фактических атмосферных условий Санкт-Петербурга. Включение и отключение наружного освещения, по информации составителей, разрешается с отклонением от графика на плюс-минус 30 минут.</p>
	</aside>
	{#if LIGHTS_SCHEDULE_DATE === new Date().getFullYear()}
		<aside data-note="success">
			<p>Используется актуальное расписание на текущий <strong>{LIGHTS_SCHEDULE_DATE}</strong> год.</p>
		</aside>
	{:else}
		<aside data-note="danger">
			<p>Расписание на текущий <strong>{LIGHTS_SCHEDULE_DATE}</strong> год не актуально. Пожалуйста, свяжитесь с автором и попросите обновить данные.</p>
			<p>Для отображения данных продолжают использоваться последние имеющиеся данные расписания за {LIGHTS_SCHEDULE_DATE} год. Обычно ежегодные изменения не претерпевают серьёзных изменений, поэтому пользоваться ими в большей степени безопасно.</p>
		</aside>
	{/if}
	<h3>Солнце</h3>
	<p>На данной вкладке отображается вся необходимая информация, связанная с Солнцем.</p>
	<p>Во вкладке присутствует виджет отображения времён восхода и захода Солнца в формате пончиковой диаграммы.</p>
	<aside data-note>
		<p>Данная вкладка находится в разработке, функционал распланирован.</p>
	</aside>
	<h3>Луна</h3>
	<p>На данной вкладке отображается вся необходимая информация, связанная с Луной.</p>
	<p>Во вкладке присутствует виджет отображения времён восхода и захода Луны в формате пончиковой диаграммы. Помимо этого отображены даты последующих основных Лунных фаз.</p>
	<aside data-note>
		<p>Данная вкладка находится в разработке, функционал распланирован.</p>
	</aside>
	<h2>Замечания</h2>
	<h3>Пончиковая диаграмма</h3>
	<p>В разделе <strong>Освещение</strong> и <strong>Луна</strong> для визуализации данных используется "пончиковая" диаграмма (для Солнца данное замечание не имеет значения). Важно понимать, что она отображает данные о времени событий за конкретные сутки. Иногда, те или иные события охватывают несколько суток, например, Луна взошла сегодня и зайдёт за горизонт только завтра. В таких случаях на диаграмме появляется вертикальный разделитель, рассекающий шкалу; это даёт понять, что события уходят за пределы рассматриваемых суток.</p>
	<p>Рассмотрим пример ниже. Некоторое событие началось в 18:00 часов и продолжилось до окончания дня, уходя в завтрашние сутки. Таким же образом, уже другое событие началось в некоторое неизвестное время вчера и продолжалось до текущих суток до 6:00 часов.</p>
	<aside>
		<Gauge
			angleStart="{270}"
			angleEnd="{90}"
			labelStart="18:00"
			labelEnd="6:00"
		/>
	</aside>
	<p>Такое отображение данных не всегда удобно, но имеет свои плюсы. Для более комфортного планирования используется вкладку "События".</p>
	<h3>Расчёты эфемерид</h3>
	<p>Для рассчётов используется замечательная библиотека <Link href="{urlSuncalcNpm}">SunCalc</Link>. Благодаря нему расчёты происходят полностью на устройстве и не требуют подключения к сети интернет. Важно понимать, что расчёты могут иметь погрешности не и не учитывать некоторых факторов. Имеющейся погрешности более чем достаточно для планирования. В будущем планируется самостоятельно изучить данную тему и улучшить показатели.</p>
</section>
